Running simulation with WORKLOAD: /workspaces/dev_test/tutorials/micro2024/chakra-demo/demo3/llama/llama
ASTRA-sim + NS3
There are 16 npus: 16,
[2026-04-02 22:05:01.044] [system::topology::RingTopology] [info] ring of node 0, id: 0 dimension: local total nodes in ring: 16 index in ring: 0 offset: 1 total nodes in ring: 16
[2026-04-02 22:05:01.044] [system::topology::RingTopology] [info] ring of node 0, id: 0 dimension: local total nodes in ring: 16 index in ring: 0 offset: 1 total nodes in ring: 16
[2026-04-02 22:05:01.044] [system::topology::RingTopology] [info] ring of node 0, id: 0 dimension: local total nodes in ring: 16 index in ring: 0 offset: 1 total nodes in ring: 16
[2026-04-02 22:05:01.044] [system::topology::RingTopology] [info] ring of node 0, id: 0 dimension: local total nodes in ring: 16 index in ring: 0 offset: 1 total nodes in ring: 16
QP is enabled 
maxRtt=91524 maxBdp=2288100
[2026-04-02 22:05:04.210] [system::topology::RingTopology] [info] custom ring, id: 12, dimension: local total nodes in ring: 4 index in ring: 0 total nodes in ring 4
[2026-04-02 22:05:04.211] [system::topology::RingTopology] [info] custom ring, id: 13, dimension: local total nodes in ring: 4 index in ring: 1 total nodes in ring 4
[2026-04-02 22:05:04.211] [system::topology::RingTopology] [info] custom ring, id: 14, dimension: local total nodes in ring: 4 index in ring: 2 total nodes in ring 4
[2026-04-02 22:05:04.212] [system::topology::RingTopology] [info] custom ring, id: 15, dimension: local total nodes in ring: 4 index in ring: 3 total nodes in ring 4
[2026-04-02 22:05:04.649] [system::topology::RingTopology] [info] custom ring, id: 10, dimension: local total nodes in ring: 4 index in ring: 2 total nodes in ring 4
[2026-04-02 22:05:04.650] [system::topology::RingTopology] [info] custom ring, id: 9, dimension: local total nodes in ring: 4 index in ring: 1 total nodes in ring 4
[2026-04-02 22:05:04.650] [system::topology::RingTopology] [info] custom ring, id: 8, dimension: local total nodes in ring: 4 index in ring: 0 total nodes in ring 4
[2026-04-02 22:05:04.651] [system::topology::RingTopology] [info] custom ring, id: 11, dimension: local total nodes in ring: 4 index in ring: 3 total nodes in ring 4
[2026-04-02 22:05:05.076] [system::topology::RingTopology] [info] custom ring, id: 6, dimension: local total nodes in ring: 4 index in ring: 2 total nodes in ring 4
[2026-04-02 22:05:05.076] [system::topology::RingTopology] [info] custom ring, id: 5, dimension: local total nodes in ring: 4 index in ring: 1 total nodes in ring 4
[2026-04-02 22:05:05.077] [system::topology::RingTopology] [info] custom ring, id: 4, dimension: local total nodes in ring: 4 index in ring: 0 total nodes in ring 4
[2026-04-02 22:05:05.077] [system::topology::RingTopology] [info] custom ring, id: 7, dimension: local total nodes in ring: 4 index in ring: 3 total nodes in ring 4
[2026-04-02 22:05:05.461] [system::topology::RingTopology] [info] custom ring, id: 1, dimension: local total nodes in ring: 4 index in ring: 1 total nodes in ring 4
[2026-04-02 22:05:05.461] [system::topology::RingTopology] [info] custom ring, id: 2, dimension: local total nodes in ring: 4 index in ring: 2 total nodes in ring 4
[2026-04-02 22:05:05.465] [system::topology::RingTopology] [info] custom ring, id: 0, dimension: local total nodes in ring: 4 index in ring: 0 total nodes in ring 4
[2026-04-02 22:05:05.465] [system::topology::RingTopology] [info] custom ring, id: 3, dimension: local total nodes in ring: 4 index in ring: 3 total nodes in ring 4
[2026-04-02 22:06:31.427] [workload] [info] sys[12] finished, 549510918 cycles, exposed communication 6487678 cycles.
[2026-04-02 22:06:31.427] [statistics] [info] sys[12]. Post statistics processing start.
[2026-04-02 22:06:31.436] [statistics] [info] sys[12]. Post statistics processing end.
[2026-04-02 22:06:31.436] [statistics] [info] sys[12], Wall time: 549510918
[2026-04-02 22:06:31.436] [statistics] [info] sys[12], GPU time: 543023240
[2026-04-02 22:06:31.436] [statistics] [info] sys[12], Comm time: 517345197
[2026-04-02 22:06:31.436] [statistics] [info] sys[12], Total compute-communication overlap: 510857519
[2026-04-02 22:06:31.436] [statistics] [info] sys[12], Compute bound percentage: 94.059%
[2026-04-02 22:06:31.436] [statistics] [info] sys[12], Average compute utilization: 94.132%
[2026-04-02 22:06:31.436] [statistics] [info] sys[12], Average memory utilization: 14.894%
[2026-04-02 22:06:31.436] [statistics] [info] sys[12], Average operation intensity: 27870.967
[2026-04-02 22:06:31.436] [workload] [info] sys[13] finished, 549512958 cycles, exposed communication 6489718 cycles.
[2026-04-02 22:06:31.436] [statistics] [info] sys[13]. Post statistics processing start.
[2026-04-02 22:06:31.445] [statistics] [info] sys[13]. Post statistics processing end.
[2026-04-02 22:06:31.445] [statistics] [info] sys[13], Wall time: 549512958
[2026-04-02 22:06:31.445] [statistics] [info] sys[13], GPU time: 543023240
[2026-04-02 22:06:31.445] [statistics] [info] sys[13], Comm time: 517322140
[2026-04-02 22:06:31.445] [statistics] [info] sys[13], Total compute-communication overlap: 510832422
[2026-04-02 22:06:31.445] [statistics] [info] sys[13], Compute bound percentage: 94.059%
[2026-04-02 22:06:31.445] [statistics] [info] sys[13], Average compute utilization: 94.132%
[2026-04-02 22:06:31.445] [statistics] [info] sys[13], Average memory utilization: 14.894%
[2026-04-02 22:06:31.445] [statistics] [info] sys[13], Average operation intensity: 27870.967
[2026-04-02 22:06:31.445] [workload] [info] sys[15] finished, 549514777 cycles, exposed communication 6491537 cycles.
[2026-04-02 22:06:31.445] [statistics] [info] sys[15]. Post statistics processing start.
[2026-04-02 22:06:31.454] [statistics] [info] sys[15]. Post statistics processing end.
[2026-04-02 22:06:31.454] [statistics] [info] sys[15], Wall time: 549514777
[2026-04-02 22:06:31.454] [statistics] [info] sys[15], GPU time: 543023240
[2026-04-02 22:06:31.454] [statistics] [info] sys[15], Comm time: 517267746
[2026-04-02 22:06:31.454] [statistics] [info] sys[15], Total compute-communication overlap: 510776209
[2026-04-02 22:06:31.454] [statistics] [info] sys[15], Compute bound percentage: 94.059%
[2026-04-02 22:06:31.454] [statistics] [info] sys[15], Average compute utilization: 94.132%
[2026-04-02 22:06:31.454] [statistics] [info] sys[15], Average memory utilization: 14.894%
[2026-04-02 22:06:31.454] [statistics] [info] sys[15], Average operation intensity: 27870.967
[2026-04-02 22:06:31.454] [workload] [info] sys[14] finished, 549515145 cycles, exposed communication 6491905 cycles.
[2026-04-02 22:06:31.454] [statistics] [info] sys[14]. Post statistics processing start.
[2026-04-02 22:06:31.462] [statistics] [info] sys[14]. Post statistics processing end.
[2026-04-02 22:06:31.462] [statistics] [info] sys[14], Wall time: 549515145
[2026-04-02 22:06:31.462] [statistics] [info] sys[14], GPU time: 543023240
[2026-04-02 22:06:31.462] [statistics] [info] sys[14], Comm time: 517288474
[2026-04-02 22:06:31.462] [statistics] [info] sys[14], Total compute-communication overlap: 510796569
[2026-04-02 22:06:31.462] [statistics] [info] sys[14], Compute bound percentage: 94.059%
[2026-04-02 22:06:31.462] [statistics] [info] sys[14], Average compute utilization: 94.132%
[2026-04-02 22:06:31.462] [statistics] [info] sys[14], Average memory utilization: 14.894%
[2026-04-02 22:06:31.462] [statistics] [info] sys[14], Average operation intensity: 27870.967
[2026-04-02 22:06:31.728] [workload] [info] sys[10] finished, 551351912 cycles, exposed communication 339883864 cycles.
[2026-04-02 22:06:31.728] [statistics] [info] sys[10]. Post statistics processing start.
[2026-04-02 22:06:31.738] [statistics] [info] sys[10]. Post statistics processing end.
[2026-04-02 22:06:31.738] [statistics] [info] sys[10], Wall time: 551351912
[2026-04-02 22:06:31.738] [statistics] [info] sys[10], GPU time: 211468048
[2026-04-02 22:06:31.738] [statistics] [info] sys[10], Comm time: 549516604
[2026-04-02 22:06:31.738] [statistics] [info] sys[10], Total compute-communication overlap: 209632740
[2026-04-02 22:06:31.738] [statistics] [info] sys[10], Compute bound percentage: 84.987%
[2026-04-02 22:06:31.738] [statistics] [info] sys[10], Average compute utilization: 85.170%
[2026-04-02 22:06:31.738] [statistics] [info] sys[10], Average memory utilization: 25.184%
[2026-04-02 22:06:31.738] [statistics] [info] sys[10], Average operation intensity: 1971.274
[2026-04-02 22:06:31.738] [workload] [info] sys[9] finished, 551352552 cycles, exposed communication 339884504 cycles.
[2026-04-02 22:06:31.738] [statistics] [info] sys[9]. Post statistics processing start.
[2026-04-02 22:06:31.746] [statistics] [info] sys[9]. Post statistics processing end.
[2026-04-02 22:06:31.746] [statistics] [info] sys[9], Wall time: 551352552
[2026-04-02 22:06:31.746] [statistics] [info] sys[9], GPU time: 211468048
[2026-04-02 22:06:31.746] [statistics] [info] sys[9], Comm time: 549516411
[2026-04-02 22:06:31.746] [statistics] [info] sys[9], Total compute-communication overlap: 209631907
[2026-04-02 22:06:31.746] [statistics] [info] sys[9], Compute bound percentage: 84.987%
[2026-04-02 22:06:31.746] [statistics] [info] sys[9], Average compute utilization: 85.170%
[2026-04-02 22:06:31.746] [statistics] [info] sys[9], Average memory utilization: 25.184%
[2026-04-02 22:06:31.746] [statistics] [info] sys[9], Average operation intensity: 1971.274
[2026-04-02 22:06:31.747] [workload] [info] sys[8] finished, 551353192 cycles, exposed communication 339885144 cycles.
[2026-04-02 22:06:31.747] [statistics] [info] sys[8]. Post statistics processing start.
[2026-04-02 22:06:31.755] [statistics] [info] sys[8]. Post statistics processing end.
[2026-04-02 22:06:31.755] [statistics] [info] sys[8], Wall time: 551353192
[2026-04-02 22:06:31.755] [statistics] [info] sys[8], GPU time: 211468048
[2026-04-02 22:06:31.755] [statistics] [info] sys[8], Comm time: 549513404
[2026-04-02 22:06:31.755] [statistics] [info] sys[8], Total compute-communication overlap: 209628260
[2026-04-02 22:06:31.755] [statistics] [info] sys[8], Compute bound percentage: 84.987%
[2026-04-02 22:06:31.755] [statistics] [info] sys[8], Average compute utilization: 85.170%
[2026-04-02 22:06:31.755] [statistics] [info] sys[8], Average memory utilization: 25.184%
[2026-04-02 22:06:31.755] [statistics] [info] sys[8], Average operation intensity: 1971.274
[2026-04-02 22:06:31.755] [workload] [info] sys[11] finished, 551353832 cycles, exposed communication 339885784 cycles.
[2026-04-02 22:06:31.755] [statistics] [info] sys[11]. Post statistics processing start.
[2026-04-02 22:06:31.764] [statistics] [info] sys[11]. Post statistics processing end.
[2026-04-02 22:06:31.764] [statistics] [info] sys[11], Wall time: 551353832
[2026-04-02 22:06:31.764] [statistics] [info] sys[11], GPU time: 211468048
[2026-04-02 22:06:31.764] [statistics] [info] sys[11], Comm time: 549510978
[2026-04-02 22:06:31.764] [statistics] [info] sys[11], Total compute-communication overlap: 209625194
[2026-04-02 22:06:31.764] [statistics] [info] sys[11], Compute bound percentage: 84.987%
[2026-04-02 22:06:31.764] [statistics] [info] sys[11], Average compute utilization: 85.170%
[2026-04-02 22:06:31.764] [statistics] [info] sys[11], Average memory utilization: 25.184%
[2026-04-02 22:06:31.764] [statistics] [info] sys[11], Average operation intensity: 1971.274
[2026-04-02 22:06:32.100] [workload] [info] sys[6] finished, 553812706 cycles, exposed communication 342344658 cycles.
[2026-04-02 22:06:32.100] [statistics] [info] sys[6]. Post statistics processing start.
[2026-04-02 22:06:32.109] [statistics] [info] sys[6]. Post statistics processing end.
[2026-04-02 22:06:32.109] [statistics] [info] sys[6], Wall time: 553812706
[2026-04-02 22:06:32.109] [statistics] [info] sys[6], GPU time: 211468048
[2026-04-02 22:06:32.109] [statistics] [info] sys[6], Comm time: 551977398
[2026-04-02 22:06:32.109] [statistics] [info] sys[6], Total compute-communication overlap: 209632740
[2026-04-02 22:06:32.109] [statistics] [info] sys[6], Compute bound percentage: 84.987%
[2026-04-02 22:06:32.109] [statistics] [info] sys[6], Average compute utilization: 85.170%
[2026-04-02 22:06:32.109] [statistics] [info] sys[6], Average memory utilization: 25.184%
[2026-04-02 22:06:32.109] [statistics] [info] sys[6], Average operation intensity: 1971.274
[2026-04-02 22:06:32.109] [workload] [info] sys[5] finished, 553813346 cycles, exposed communication 342345298 cycles.
[2026-04-02 22:06:32.109] [statistics] [info] sys[5]. Post statistics processing start.
[2026-04-02 22:06:32.118] [statistics] [info] sys[5]. Post statistics processing end.
[2026-04-02 22:06:32.118] [statistics] [info] sys[5], Wall time: 553813346
[2026-04-02 22:06:32.118] [statistics] [info] sys[5], GPU time: 211468048
[2026-04-02 22:06:32.118] [statistics] [info] sys[5], Comm time: 551977205
[2026-04-02 22:06:32.118] [statistics] [info] sys[5], Total compute-communication overlap: 209631907
[2026-04-02 22:06:32.118] [statistics] [info] sys[5], Compute bound percentage: 84.987%
[2026-04-02 22:06:32.118] [statistics] [info] sys[5], Average compute utilization: 85.170%
[2026-04-02 22:06:32.118] [statistics] [info] sys[5], Average memory utilization: 25.184%
[2026-04-02 22:06:32.118] [statistics] [info] sys[5], Average operation intensity: 1971.274
[2026-04-02 22:06:32.118] [workload] [info] sys[4] finished, 553813986 cycles, exposed communication 342345938 cycles.
[2026-04-02 22:06:32.118] [statistics] [info] sys[4]. Post statistics processing start.
[2026-04-02 22:06:32.127] [statistics] [info] sys[4]. Post statistics processing end.
[2026-04-02 22:06:32.127] [statistics] [info] sys[4], Wall time: 553813986
[2026-04-02 22:06:32.127] [statistics] [info] sys[4], GPU time: 211468048
[2026-04-02 22:06:32.127] [statistics] [info] sys[4], Comm time: 551974198
[2026-04-02 22:06:32.127] [statistics] [info] sys[4], Total compute-communication overlap: 209628260
[2026-04-02 22:06:32.127] [statistics] [info] sys[4], Compute bound percentage: 84.987%
[2026-04-02 22:06:32.127] [statistics] [info] sys[4], Average compute utilization: 85.170%
[2026-04-02 22:06:32.127] [statistics] [info] sys[4], Average memory utilization: 25.184%
[2026-04-02 22:06:32.127] [statistics] [info] sys[4], Average operation intensity: 1971.274
[2026-04-02 22:06:32.127] [workload] [info] sys[7] finished, 553814626 cycles, exposed communication 342346578 cycles.
[2026-04-02 22:06:32.127] [statistics] [info] sys[7]. Post statistics processing start.
[2026-04-02 22:06:32.135] [statistics] [info] sys[7]. Post statistics processing end.
[2026-04-02 22:06:32.135] [statistics] [info] sys[7], Wall time: 553814626
[2026-04-02 22:06:32.135] [statistics] [info] sys[7], GPU time: 211468048
[2026-04-02 22:06:32.135] [statistics] [info] sys[7], Comm time: 551971772
[2026-04-02 22:06:32.135] [statistics] [info] sys[7], Total compute-communication overlap: 209625194
[2026-04-02 22:06:32.135] [statistics] [info] sys[7], Compute bound percentage: 84.987%
[2026-04-02 22:06:32.135] [statistics] [info] sys[7], Average compute utilization: 85.170%
[2026-04-02 22:06:32.135] [statistics] [info] sys[7], Average memory utilization: 25.184%
[2026-04-02 22:06:32.135] [statistics] [info] sys[7], Average operation intensity: 1971.274
[2026-04-02 22:06:32.840] [workload] [info] sys[0] finished, 560194680 cycles, exposed communication 17515504 cycles.
[2026-04-02 22:06:32.840] [statistics] [info] sys[0]. Post statistics processing start.
[2026-04-02 22:06:32.849] [statistics] [info] sys[0]. Post statistics processing end.
[2026-04-02 22:06:32.849] [statistics] [info] sys[0], Wall time: 560194680
[2026-04-02 22:06:32.849] [statistics] [info] sys[0], GPU time: 542679176
[2026-04-02 22:06:32.849] [statistics] [info] sys[0], Comm time: 554711870
[2026-04-02 22:06:32.849] [statistics] [info] sys[0], Total compute-communication overlap: 537196366
[2026-04-02 22:06:32.849] [statistics] [info] sys[0], Compute bound percentage: 94.119%
[2026-04-02 22:06:32.849] [statistics] [info] sys[0], Average compute utilization: 94.190%
[2026-04-02 22:06:32.849] [statistics] [info] sys[0], Average memory utilization: 14.840%
[2026-04-02 22:06:32.849] [statistics] [info] sys[0], Average operation intensity: 27888.634
[2026-04-02 22:06:32.849] [workload] [info] sys[1] finished, 560196720 cycles, exposed communication 17517544 cycles.
[2026-04-02 22:06:32.849] [statistics] [info] sys[1]. Post statistics processing start.
[2026-04-02 22:06:32.857] [statistics] [info] sys[1]. Post statistics processing end.
[2026-04-02 22:06:32.857] [statistics] [info] sys[1], Wall time: 560196720
[2026-04-02 22:06:32.857] [statistics] [info] sys[1], GPU time: 542679176
[2026-04-02 22:06:32.857] [statistics] [info] sys[1], Comm time: 554718078
[2026-04-02 22:06:32.857] [statistics] [info] sys[1], Total compute-communication overlap: 537200534
[2026-04-02 22:06:32.857] [statistics] [info] sys[1], Compute bound percentage: 94.119%
[2026-04-02 22:06:32.857] [statistics] [info] sys[1], Average compute utilization: 94.190%
[2026-04-02 22:06:32.857] [statistics] [info] sys[1], Average memory utilization: 14.840%
[2026-04-02 22:06:32.857] [statistics] [info] sys[1], Average operation intensity: 27888.634
[2026-04-02 22:06:32.857] [workload] [info] sys[3] finished, 560198539 cycles, exposed communication 17519363 cycles.
[2026-04-02 22:06:32.857] [statistics] [info] sys[3]. Post statistics processing start.
[2026-04-02 22:06:32.866] [statistics] [info] sys[3]. Post statistics processing end.
[2026-04-02 22:06:32.866] [statistics] [info] sys[3], Wall time: 560198539
[2026-04-02 22:06:32.866] [statistics] [info] sys[3], GPU time: 542679176
[2026-04-02 22:06:32.866] [statistics] [info] sys[3], Comm time: 554712225
[2026-04-02 22:06:32.866] [statistics] [info] sys[3], Total compute-communication overlap: 537192862
[2026-04-02 22:06:32.866] [statistics] [info] sys[3], Compute bound percentage: 94.119%
[2026-04-02 22:06:32.866] [statistics] [info] sys[3], Average compute utilization: 94.190%
[2026-04-02 22:06:32.866] [statistics] [info] sys[3], Average memory utilization: 14.840%
[2026-04-02 22:06:32.866] [statistics] [info] sys[3], Average operation intensity: 27888.634
[2026-04-02 22:06:32.866] [workload] [info] sys[2] finished, 560198907 cycles, exposed communication 17519731 cycles.
[2026-04-02 22:06:32.866] [statistics] [info] sys[2]. Post statistics processing start.
[2026-04-02 22:06:32.875] [statistics] [info] sys[2]. Post statistics processing end.
[2026-04-02 22:06:32.875] [statistics] [info] sys[2], Wall time: 560198907
[2026-04-02 22:06:32.875] [statistics] [info] sys[2], GPU time: 542679176
[2026-04-02 22:06:32.875] [statistics] [info] sys[2], Comm time: 554721217
[2026-04-02 22:06:32.875] [statistics] [info] sys[2], Total compute-communication overlap: 537201486
[2026-04-02 22:06:32.875] [statistics] [info] sys[2], Compute bound percentage: 94.119%
[2026-04-02 22:06:32.875] [statistics] [info] sys[2], Average compute utilization: 94.190%
[2026-04-02 22:06:32.875] [statistics] [info] sys[2], Average memory utilization: 14.840%
[2026-04-02 22:06:32.875] [statistics] [info] sys[2], Average operation intensity: 27888.634
