Running simulation with WORKLOAD: /workspaces/dev_test/tutorials/micro2024/chakra-demo/demo3/llama/llama
ASTRA-sim + NS3
There are 16 npus: 16,
[2026-04-02 22:02:52.906] [system::topology::RingTopology] [info] ring of node 0, id: 0 dimension: local total nodes in ring: 16 index in ring: 0 offset: 1 total nodes in ring: 16
[2026-04-02 22:02:52.906] [system::topology::RingTopology] [info] ring of node 0, id: 0 dimension: local total nodes in ring: 16 index in ring: 0 offset: 1 total nodes in ring: 16
[2026-04-02 22:02:52.906] [system::topology::RingTopology] [info] ring of node 0, id: 0 dimension: local total nodes in ring: 16 index in ring: 0 offset: 1 total nodes in ring: 16
[2026-04-02 22:02:52.906] [system::topology::RingTopology] [info] ring of node 0, id: 0 dimension: local total nodes in ring: 16 index in ring: 0 offset: 1 total nodes in ring: 16
QP is enabled 
maxRtt=126084 maxBdp=3152100
[2026-04-02 22:02:56.044] [system::topology::RingTopology] [info] custom ring, id: 12, dimension: local total nodes in ring: 4 index in ring: 0 total nodes in ring 4
[2026-04-02 22:02:56.045] [system::topology::RingTopology] [info] custom ring, id: 13, dimension: local total nodes in ring: 4 index in ring: 1 total nodes in ring 4
[2026-04-02 22:02:56.045] [system::topology::RingTopology] [info] custom ring, id: 14, dimension: local total nodes in ring: 4 index in ring: 2 total nodes in ring 4
[2026-04-02 22:02:56.046] [system::topology::RingTopology] [info] custom ring, id: 15, dimension: local total nodes in ring: 4 index in ring: 3 total nodes in ring 4
[2026-04-02 22:02:56.363] [system::topology::RingTopology] [info] custom ring, id: 9, dimension: local total nodes in ring: 4 index in ring: 1 total nodes in ring 4
[2026-04-02 22:02:56.364] [system::topology::RingTopology] [info] custom ring, id: 8, dimension: local total nodes in ring: 4 index in ring: 0 total nodes in ring 4
[2026-04-02 22:02:56.364] [system::topology::RingTopology] [info] custom ring, id: 11, dimension: local total nodes in ring: 4 index in ring: 3 total nodes in ring 4
[2026-04-02 22:02:56.365] [system::topology::RingTopology] [info] custom ring, id: 10, dimension: local total nodes in ring: 4 index in ring: 2 total nodes in ring 4
[2026-04-02 22:02:56.674] [system::topology::RingTopology] [info] custom ring, id: 4, dimension: local total nodes in ring: 4 index in ring: 0 total nodes in ring 4
[2026-04-02 22:02:56.674] [system::topology::RingTopology] [info] custom ring, id: 7, dimension: local total nodes in ring: 4 index in ring: 3 total nodes in ring 4
[2026-04-02 22:02:56.674] [system::topology::RingTopology] [info] custom ring, id: 5, dimension: local total nodes in ring: 4 index in ring: 1 total nodes in ring 4
[2026-04-02 22:02:56.675] [system::topology::RingTopology] [info] custom ring, id: 6, dimension: local total nodes in ring: 4 index in ring: 2 total nodes in ring 4
[2026-04-02 22:02:56.963] [system::topology::RingTopology] [info] custom ring, id: 0, dimension: local total nodes in ring: 4 index in ring: 0 total nodes in ring 4
[2026-04-02 22:02:56.963] [system::topology::RingTopology] [info] custom ring, id: 3, dimension: local total nodes in ring: 4 index in ring: 3 total nodes in ring 4
[2026-04-02 22:02:56.964] [system::topology::RingTopology] [info] custom ring, id: 2, dimension: local total nodes in ring: 4 index in ring: 2 total nodes in ring 4
[2026-04-02 22:02:56.964] [system::topology::RingTopology] [info] custom ring, id: 1, dimension: local total nodes in ring: 4 index in ring: 1 total nodes in ring 4
[2026-04-02 22:03:58.228] [workload] [info] sys[15] finished, 549664107 cycles, exposed communication 6640867 cycles.
[2026-04-02 22:03:58.228] [statistics] [info] sys[15]. Post statistics processing start.
[2026-04-02 22:03:58.238] [statistics] [info] sys[15]. Post statistics processing end.
[2026-04-02 22:03:58.238] [statistics] [info] sys[15], Wall time: 549664107
[2026-04-02 22:03:58.238] [statistics] [info] sys[15], GPU time: 543023240
[2026-04-02 22:03:58.238] [statistics] [info] sys[15], Comm time: 510439324
[2026-04-02 22:03:58.238] [statistics] [info] sys[15], Total compute-communication overlap: 503798457
[2026-04-02 22:03:58.238] [statistics] [info] sys[15], Compute bound percentage: 94.059%
[2026-04-02 22:03:58.238] [statistics] [info] sys[15], Average compute utilization: 94.132%
[2026-04-02 22:03:58.238] [statistics] [info] sys[15], Average memory utilization: 14.894%
[2026-04-02 22:03:58.238] [statistics] [info] sys[15], Average operation intensity: 27870.967
[2026-04-02 22:03:58.238] [workload] [info] sys[12] finished, 549667580 cycles, exposed communication 6644340 cycles.
[2026-04-02 22:03:58.238] [statistics] [info] sys[12]. Post statistics processing start.
[2026-04-02 22:03:58.247] [statistics] [info] sys[12]. Post statistics processing end.
[2026-04-02 22:03:58.247] [statistics] [info] sys[12], Wall time: 549667580
[2026-04-02 22:03:58.247] [statistics] [info] sys[12], GPU time: 543023240
[2026-04-02 22:03:58.247] [statistics] [info] sys[12], Comm time: 510821240
[2026-04-02 22:03:58.247] [statistics] [info] sys[12], Total compute-communication overlap: 504176900
[2026-04-02 22:03:58.247] [statistics] [info] sys[12], Compute bound percentage: 94.059%
[2026-04-02 22:03:58.247] [statistics] [info] sys[12], Average compute utilization: 94.132%
[2026-04-02 22:03:58.247] [statistics] [info] sys[12], Average memory utilization: 14.894%
[2026-04-02 22:03:58.247] [statistics] [info] sys[12], Average operation intensity: 27870.967
[2026-04-02 22:03:58.247] [workload] [info] sys[14] finished, 549673158 cycles, exposed communication 6649918 cycles.
[2026-04-02 22:03:58.247] [statistics] [info] sys[14]. Post statistics processing start.
[2026-04-02 22:03:58.256] [statistics] [info] sys[14]. Post statistics processing end.
[2026-04-02 22:03:58.256] [statistics] [info] sys[14], Wall time: 549673158
[2026-04-02 22:03:58.256] [statistics] [info] sys[14], GPU time: 543023240
[2026-04-02 22:03:58.256] [statistics] [info] sys[14], Comm time: 510600052
[2026-04-02 22:03:58.256] [statistics] [info] sys[14], Total compute-communication overlap: 503950134
[2026-04-02 22:03:58.256] [statistics] [info] sys[14], Compute bound percentage: 94.059%
[2026-04-02 22:03:58.256] [statistics] [info] sys[14], Average compute utilization: 94.132%
[2026-04-02 22:03:58.256] [statistics] [info] sys[14], Average memory utilization: 14.894%
[2026-04-02 22:03:58.256] [statistics] [info] sys[14], Average operation intensity: 27870.967
[2026-04-02 22:03:58.256] [workload] [info] sys[13] finished, 549673178 cycles, exposed communication 6649938 cycles.
[2026-04-02 22:03:58.256] [statistics] [info] sys[13]. Post statistics processing start.
[2026-04-02 22:03:58.264] [statistics] [info] sys[13]. Post statistics processing end.
[2026-04-02 22:03:58.264] [statistics] [info] sys[13], Wall time: 549673178
[2026-04-02 22:03:58.264] [statistics] [info] sys[13], GPU time: 543023240
[2026-04-02 22:03:58.264] [statistics] [info] sys[13], Comm time: 510702275
[2026-04-02 22:03:58.264] [statistics] [info] sys[13], Total compute-communication overlap: 504052337
[2026-04-02 22:03:58.264] [statistics] [info] sys[13], Compute bound percentage: 94.059%
[2026-04-02 22:03:58.264] [statistics] [info] sys[13], Average compute utilization: 94.132%
[2026-04-02 22:03:58.264] [statistics] [info] sys[13], Average memory utilization: 14.894%
[2026-04-02 22:03:58.264] [statistics] [info] sys[13], Average operation intensity: 27870.967
[2026-04-02 22:03:58.475] [workload] [info] sys[8] finished, 551511667 cycles, exposed communication 340043619 cycles.
[2026-04-02 22:03:58.475] [statistics] [info] sys[8]. Post statistics processing start.
[2026-04-02 22:03:58.484] [statistics] [info] sys[8]. Post statistics processing end.
[2026-04-02 22:03:58.484] [statistics] [info] sys[8], Wall time: 551511667
[2026-04-02 22:03:58.484] [statistics] [info] sys[8], GPU time: 211468048
[2026-04-02 22:03:58.484] [statistics] [info] sys[8], Comm time: 549726808
[2026-04-02 22:03:58.484] [statistics] [info] sys[8], Total compute-communication overlap: 209683189
[2026-04-02 22:03:58.484] [statistics] [info] sys[8], Compute bound percentage: 84.987%
[2026-04-02 22:03:58.484] [statistics] [info] sys[8], Average compute utilization: 85.170%
[2026-04-02 22:03:58.484] [statistics] [info] sys[8], Average memory utilization: 25.184%
[2026-04-02 22:03:58.484] [statistics] [info] sys[8], Average operation intensity: 1971.274
[2026-04-02 22:03:58.484] [workload] [info] sys[11] finished, 551514227 cycles, exposed communication 340046179 cycles.
[2026-04-02 22:03:58.484] [statistics] [info] sys[11]. Post statistics processing start.
[2026-04-02 22:03:58.493] [statistics] [info] sys[11]. Post statistics processing end.
[2026-04-02 22:03:58.493] [statistics] [info] sys[11], Wall time: 551514227
[2026-04-02 22:03:58.493] [statistics] [info] sys[11], GPU time: 211468048
[2026-04-02 22:03:58.493] [statistics] [info] sys[11], Comm time: 549711588
[2026-04-02 22:03:58.493] [statistics] [info] sys[11], Total compute-communication overlap: 209665409
[2026-04-02 22:03:58.493] [statistics] [info] sys[11], Compute bound percentage: 84.987%
[2026-04-02 22:03:58.493] [statistics] [info] sys[11], Average compute utilization: 85.170%
[2026-04-02 22:03:58.493] [statistics] [info] sys[11], Average memory utilization: 25.184%
[2026-04-02 22:03:58.493] [statistics] [info] sys[11], Average operation intensity: 1971.274
[2026-04-02 22:03:58.493] [workload] [info] sys[10] finished, 551516787 cycles, exposed communication 340048739 cycles.
[2026-04-02 22:03:58.493] [statistics] [info] sys[10]. Post statistics processing start.
[2026-04-02 22:03:58.501] [statistics] [info] sys[10]. Post statistics processing end.
[2026-04-02 22:03:58.501] [statistics] [info] sys[10], Wall time: 551516787
[2026-04-02 22:03:58.501] [statistics] [info] sys[10], GPU time: 211468048
[2026-04-02 22:03:58.501] [statistics] [info] sys[10], Comm time: 549696368
[2026-04-02 22:03:58.501] [statistics] [info] sys[10], Total compute-communication overlap: 209647629
[2026-04-02 22:03:58.501] [statistics] [info] sys[10], Compute bound percentage: 84.987%
[2026-04-02 22:03:58.501] [statistics] [info] sys[10], Average compute utilization: 85.170%
[2026-04-02 22:03:58.501] [statistics] [info] sys[10], Average memory utilization: 25.184%
[2026-04-02 22:03:58.501] [statistics] [info] sys[10], Average operation intensity: 1971.274
[2026-04-02 22:03:58.502] [workload] [info] sys[9] finished, 551519347 cycles, exposed communication 340051299 cycles.
[2026-04-02 22:03:58.502] [statistics] [info] sys[9]. Post statistics processing start.
[2026-04-02 22:03:58.510] [statistics] [info] sys[9]. Post statistics processing end.
[2026-04-02 22:03:58.510] [statistics] [info] sys[9], Wall time: 551519347
[2026-04-02 22:03:58.510] [statistics] [info] sys[9], GPU time: 211468048
[2026-04-02 22:03:58.510] [statistics] [info] sys[9], Comm time: 549752828
[2026-04-02 22:03:58.510] [statistics] [info] sys[9], Total compute-communication overlap: 209701529
[2026-04-02 22:03:58.510] [statistics] [info] sys[9], Compute bound percentage: 84.987%
[2026-04-02 22:03:58.510] [statistics] [info] sys[9], Average compute utilization: 85.170%
[2026-04-02 22:03:58.510] [statistics] [info] sys[9], Average memory utilization: 25.184%
[2026-04-02 22:03:58.510] [statistics] [info] sys[9], Average operation intensity: 1971.274
[2026-04-02 22:03:58.752] [workload] [info] sys[7] finished, 554009059 cycles, exposed communication 342541011 cycles.
[2026-04-02 22:03:58.752] [statistics] [info] sys[7]. Post statistics processing start.
[2026-04-02 22:03:58.761] [statistics] [info] sys[7]. Post statistics processing end.
[2026-04-02 22:03:58.761] [statistics] [info] sys[7], Wall time: 554009059
[2026-04-02 22:03:58.761] [statistics] [info] sys[7], GPU time: 211468048
[2026-04-02 22:03:58.761] [statistics] [info] sys[7], Comm time: 552224200
[2026-04-02 22:03:58.761] [statistics] [info] sys[7], Total compute-communication overlap: 209683189
[2026-04-02 22:03:58.761] [statistics] [info] sys[7], Compute bound percentage: 84.987%
[2026-04-02 22:03:58.761] [statistics] [info] sys[7], Average compute utilization: 85.170%
[2026-04-02 22:03:58.761] [statistics] [info] sys[7], Average memory utilization: 25.184%
[2026-04-02 22:03:58.761] [statistics] [info] sys[7], Average operation intensity: 1971.274
[2026-04-02 22:03:58.762] [workload] [info] sys[6] finished, 554011619 cycles, exposed communication 342543571 cycles.
[2026-04-02 22:03:58.762] [statistics] [info] sys[6]. Post statistics processing start.
[2026-04-02 22:03:58.770] [statistics] [info] sys[6]. Post statistics processing end.
[2026-04-02 22:03:58.770] [statistics] [info] sys[6], Wall time: 554011619
[2026-04-02 22:03:58.770] [statistics] [info] sys[6], GPU time: 211468048
[2026-04-02 22:03:58.770] [statistics] [info] sys[6], Comm time: 552208980
[2026-04-02 22:03:58.770] [statistics] [info] sys[6], Total compute-communication overlap: 209665409
[2026-04-02 22:03:58.770] [statistics] [info] sys[6], Compute bound percentage: 84.987%
[2026-04-02 22:03:58.770] [statistics] [info] sys[6], Average compute utilization: 85.170%
[2026-04-02 22:03:58.770] [statistics] [info] sys[6], Average memory utilization: 25.184%
[2026-04-02 22:03:58.770] [statistics] [info] sys[6], Average operation intensity: 1971.274
[2026-04-02 22:03:58.771] [workload] [info] sys[5] finished, 554014179 cycles, exposed communication 342546131 cycles.
[2026-04-02 22:03:58.771] [statistics] [info] sys[5]. Post statistics processing start.
[2026-04-02 22:03:58.779] [statistics] [info] sys[5]. Post statistics processing end.
[2026-04-02 22:03:58.779] [statistics] [info] sys[5], Wall time: 554014179
[2026-04-02 22:03:58.779] [statistics] [info] sys[5], GPU time: 211468048
[2026-04-02 22:03:58.779] [statistics] [info] sys[5], Comm time: 552193760
[2026-04-02 22:03:58.779] [statistics] [info] sys[5], Total compute-communication overlap: 209647629
[2026-04-02 22:03:58.779] [statistics] [info] sys[5], Compute bound percentage: 84.987%
[2026-04-02 22:03:58.779] [statistics] [info] sys[5], Average compute utilization: 85.170%
[2026-04-02 22:03:58.779] [statistics] [info] sys[5], Average memory utilization: 25.184%
[2026-04-02 22:03:58.779] [statistics] [info] sys[5], Average operation intensity: 1971.274
[2026-04-02 22:03:58.779] [workload] [info] sys[4] finished, 554016739 cycles, exposed communication 342548691 cycles.
[2026-04-02 22:03:58.779] [statistics] [info] sys[4]. Post statistics processing start.
[2026-04-02 22:03:58.788] [statistics] [info] sys[4]. Post statistics processing end.
[2026-04-02 22:03:58.788] [statistics] [info] sys[4], Wall time: 554016739
[2026-04-02 22:03:58.788] [statistics] [info] sys[4], GPU time: 211468048
[2026-04-02 22:03:58.788] [statistics] [info] sys[4], Comm time: 552250220
[2026-04-02 22:03:58.788] [statistics] [info] sys[4], Total compute-communication overlap: 209701529
[2026-04-02 22:03:58.788] [statistics] [info] sys[4], Compute bound percentage: 84.987%
[2026-04-02 22:03:58.788] [statistics] [info] sys[4], Average compute utilization: 85.170%
[2026-04-02 22:03:58.788] [statistics] [info] sys[4], Average memory utilization: 25.184%
[2026-04-02 22:03:58.788] [statistics] [info] sys[4], Average operation intensity: 1971.274
[2026-04-02 22:03:59.251] [workload] [info] sys[1] finished, 560421065 cycles, exposed communication 17741889 cycles.
[2026-04-02 22:03:59.251] [statistics] [info] sys[1]. Post statistics processing start.
[2026-04-02 22:03:59.260] [statistics] [info] sys[1]. Post statistics processing end.
[2026-04-02 22:03:59.260] [statistics] [info] sys[1], Wall time: 560421065
[2026-04-02 22:03:59.260] [statistics] [info] sys[1], GPU time: 542679176
[2026-04-02 22:03:59.260] [statistics] [info] sys[1], Comm time: 554980711
[2026-04-02 22:03:59.260] [statistics] [info] sys[1], Total compute-communication overlap: 537238822
[2026-04-02 22:03:59.260] [statistics] [info] sys[1], Compute bound percentage: 94.119%
[2026-04-02 22:03:59.260] [statistics] [info] sys[1], Average compute utilization: 94.190%
[2026-04-02 22:03:59.260] [statistics] [info] sys[1], Average memory utilization: 14.840%
[2026-04-02 22:03:59.260] [statistics] [info] sys[1], Average operation intensity: 27888.634
[2026-04-02 22:03:59.260] [workload] [info] sys[2] finished, 560424538 cycles, exposed communication 17745362 cycles.
[2026-04-02 22:03:59.260] [statistics] [info] sys[2]. Post statistics processing start.
[2026-04-02 22:03:59.269] [statistics] [info] sys[2]. Post statistics processing end.
[2026-04-02 22:03:59.269] [statistics] [info] sys[2], Wall time: 560424538
[2026-04-02 22:03:59.269] [statistics] [info] sys[2], GPU time: 542679176
[2026-04-02 22:03:59.269] [statistics] [info] sys[2], Comm time: 555004504
[2026-04-02 22:03:59.269] [statistics] [info] sys[2], Total compute-communication overlap: 537259142
[2026-04-02 22:03:59.269] [statistics] [info] sys[2], Compute bound percentage: 94.119%
[2026-04-02 22:03:59.269] [statistics] [info] sys[2], Average compute utilization: 94.190%
[2026-04-02 22:03:59.269] [statistics] [info] sys[2], Average memory utilization: 14.840%
[2026-04-02 22:03:59.269] [statistics] [info] sys[2], Average operation intensity: 27888.634
[2026-04-02 22:03:59.269] [workload] [info] sys[0] finished, 560430116 cycles, exposed communication 17750940 cycles.
[2026-04-02 22:03:59.269] [statistics] [info] sys[0]. Post statistics processing start.
[2026-04-02 22:03:59.278] [statistics] [info] sys[0]. Post statistics processing end.
[2026-04-02 22:03:59.278] [statistics] [info] sys[0], Wall time: 560430116
[2026-04-02 22:03:59.278] [statistics] [info] sys[0], GPU time: 542679176
[2026-04-02 22:03:59.278] [statistics] [info] sys[0], Comm time: 554969442
[2026-04-02 22:03:59.278] [statistics] [info] sys[0], Total compute-communication overlap: 537218502
[2026-04-02 22:03:59.278] [statistics] [info] sys[0], Compute bound percentage: 94.119%
[2026-04-02 22:03:59.278] [statistics] [info] sys[0], Average compute utilization: 94.190%
[2026-04-02 22:03:59.278] [statistics] [info] sys[0], Average memory utilization: 14.840%
[2026-04-02 22:03:59.278] [statistics] [info] sys[0], Average operation intensity: 27888.634
[2026-04-02 22:03:59.278] [workload] [info] sys[3] finished, 560430136 cycles, exposed communication 17750960 cycles.
[2026-04-02 22:03:59.278] [statistics] [info] sys[3]. Post statistics processing start.
[2026-04-02 22:03:59.287] [statistics] [info] sys[3]. Post statistics processing end.
[2026-04-02 22:03:59.287] [statistics] [info] sys[3], Wall time: 560430136
[2026-04-02 22:03:59.287] [statistics] [info] sys[3], GPU time: 542679176
[2026-04-02 22:03:59.287] [statistics] [info] sys[3], Comm time: 555031062
[2026-04-02 22:03:59.287] [statistics] [info] sys[3], Total compute-communication overlap: 537280102
[2026-04-02 22:03:59.287] [statistics] [info] sys[3], Compute bound percentage: 94.119%
[2026-04-02 22:03:59.287] [statistics] [info] sys[3], Average compute utilization: 94.190%
[2026-04-02 22:03:59.287] [statistics] [info] sys[3], Average memory utilization: 14.840%
[2026-04-02 22:03:59.287] [statistics] [info] sys[3], Average operation intensity: 27888.634
