ENABLE_QCN 0
USE_DYNAMIC_PFC_THRESHOLD 1

PACKET_PAYLOAD_SIZE 9000

TOPOLOGY_FILE topology.txt
FLOW_FILE flow.txt
TRACE_FILE trace.txt
TRACE_OUTPUT_FILE mix.tr
FCT_OUTPUT_FILE fct.txt
PFC_OUTPUT_FILE pfc.txt
QLEN_MON_FILE qlen.txt
QLEN_MON_START 0
QLEN_MON_END 20000


SIMULATOR_STOP_TIME 40000000000000.00

CC_MODE 1
ENABLE_INT 0
RATE_AI 1000Mb/s
MI_UNIT 10
W_AI 10

ALPHA_RESUME_INTERVAL 55
RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 0
RP_TIMER 50
EWMA_GAIN 0.00390625
FAST_RECOVERY_TIMES 5
RATE_HAI 1000Mb/s
MIN_RATE 100Mb/s
DCTCP_RATE_AI 100Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 9000
L2_ACK_INTERVAL 10
L2_BACK_TO_ZERO 0

HAS_WIN 1
GLOBAL_T 0
VAR_WIN 1
FAST_REACT 1
U_TARGET 0.95
MI_THRESH 0
INT_MULTI 1
MULTI_RATE 0
SAMPLE_FEEDBACK 0
PINT_LOG_BASE 1.05
PINT_PROB 1.0
NIC_TOTAL_PAUSE_TIME 0

RATE_BOUND 1

ACK_HIGH_PRIO 0

LINK_DOWN 0 0 0

NS3_SCHEDULER ns3::HeapScheduler
ENABLE_TRACE 1

KMAX_MAP 3 200000000000 600 3200000000000 9600 4800000000000 14400
KMIN_MAP 3 200000000000 200 3200000000000 3200 4800000000000 4800
PMAX_MAP 3 200000000000 0.2 3200000000000 0.2 4800000000000 0.2

BUFFER_SIZE 128
